---
layout: petition-page
title: "No Citizenship Question on the 2020 Census"
permalink: "/save2020census"
category: campaigns
featured-image: '/static/images/featured/census2020.jpg'
blurb: "Why should we trust the administration to administer a database describing who is or is not a citizen and where they live?"
description: "The Trump administration has shown us time and time again that they consider being an immigrant tantamount to being a criminal. So why should we trust the administration to administer a database describing who is or is not a citizen and where they live?"
---

<link href='https://actionnetwork.org/css/style-embed-v3.css' rel='stylesheet' type='text/css' /><script src='https://actionnetwork.org/widgets/v3/letter/no-citizenship-question-on-the-2020-census?format=js&source=widget'></script><div id='can-letter-area-no-citizenship-question-on-the-2020-census' style='width: 100%'><!-- this div is the target for our HTML insertion --></div>

